* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "popins", sans-serif;
}

header {
  width: 100%;
  height: 60px;
  background-color: #ba68c8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 110px 0 110px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}
header .fa-bars {
  font-size: 24px;
  color: white;
  display: none;
  cursor: pointer;
}
header h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
}
header .links a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 600;
  margin: 0 10px;
}

@media screen and (max-width: 1070px) {
  header .fa-bars {
    display: block;
  }
  header .links {
    position: fixed;
    top: 60px;
    left: -100%;
    width: 300px;
    height: 71vh;
    background-color: #fff;
    border-radius: 0 0 4px 0;
    transition: all 0.3s ease-in;
    box-shadow: 20px 31px 40px -2px rgba(92, 80, 80, 0.75);
  }
  header .links.show-bar {
    left: 0;
  }
  header .links a {
    display: block;
    color: #474747;
    padding: 20px 10px;
    margin-top: 4px;
  }
  header .links a:hover {
    color: #fff;
    background-color: #ba68c8;
  }
}
@media screen and (max-width: 768px) {
  header {
    padding: 0 30px 0 30px;
  }
}
section {
  width: 100%;
  height: 70vh;
  display: grid;
  place-items: center;
  background-color: rgb(23, 23, 23);
  position: relative;
}
section .content-wrapper {
  text-align: center;
}
section .content-wrapper h1 {
  color: #ba68c8;
  font-weight: 700;
  font-size: 70px;
}
section .content-wrapper h1 span {
  color: #fff;
}
section .content-wrapper p {
  color: #fff;
}
section .content-wrapper button {
  padding: 12px 24px;
  background-color: #ba68c8;
  border-radius: 2px;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  color: white;
}
section .content-wrapper button i {
  font-size: 20px;
}
section .scroll-down {
  position: absolute;
  background-color: white;
  padding: 10px;
  border-radius: 50%;
  left: 50%;
  bottom: -80px;
  transform: translate(-50%, -50%);
  cursor: pointer;
  box-shadow: 1px 2px 4px 4px rgba(193, 192, 192, 0.75);
}
section .scroll-down:hover svg {
  transform: translateY(10px);
}
section .scroll-down svg {
  width: 40px;
  transition: all 0.3s ease-in;
}

@media screen and (max-width: 768px) {
  section {
    padding: 10px;
  }
  section .content-wrapper h1 {
    font-size: 50px;
  }
  section .scroll-down {
    bottom: -50px;
  }
}
.about {
  width: 100%;
  height: auto;
  padding: 0 110px 0 110px;
  margin-top: 60px;
}
.about h3 {
  margin-top: 40px;
}
.about .about-content {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}
.about .about-content .about-content-left img {
  box-shadow: -3px 3px 31px 21px rgba(217, 215, 215, 0.75);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about .about-content .about-content-right {
  float: left;
}
.about .about-content .about-content-right h3 {
  color: #ba68c8;
  font-weight: bold;
  margin-top: 50px;
}
.about .about-content .about-content-right p {
  color: #474747;
  line-height: 28px;
}
.about .about-content .about-content-right h5 {
  font-size: 16px;
  line-height: 28px;
  font-weight: bold;
}
.about .about-content .about-content-right h5 span {
  font-weight: normal;
  font-size: 15px;
  color: #474747;
}
.about .about-content .about-content-right a {
  padding: 12px 24px;
  background-color: #ba68c8;
  border-radius: 2px;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
}
.about .about-content .about-content-right a i {
  padding-left: 6px;
  transition: all 0.3s ease-in-out;
}
.about .about-content .about-content-right a:hover {
  background-color: rgb(231, 29, 231);
}
.about .about-content .about-content-right a:hover i {
  transform: translateY(10px);
}

@media screen and (max-width: 867px) {
  .about {
    padding: 0 20px 0 20px;
    margin-top: 60px;
  }
}
@media screen and (max-width: 767px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}
.skills {
  width: 100%;
  height: auto;
  margin-top: 200px;
  padding: 0 110px 0 110px;
}
.skills h2 {
  color: #ba68c8;
  font-weight: bold;
  font-size: 40px;
}
.skills p {
  margin-top: 30px;
  color: #474747;
}
.skills .skills-content p {
  color: rgb(111, 111, 111);
  font-weight: bold;
}
.skills .skills-content .skill {
  width: 80%;
  height: 30px;
  outline: 2px solid #ba68c8;
  border-radius: 1px;
  margin-top: -10px;
  position: relative;
}
.skills .skills-content .skill span {
  position: absolute;
  background-color: #ba68c8;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  transition: all 1s ease-in;
}

@media screen and (max-width: 767px) {
  .skills {
    margin-top: 100px;
    padding: 0 20px 0 20px;
  }
  .skills .skills-content .skill {
    width: 100%;
    margin-top: -10px;
  }
}
.experinece {
  padding: 0 110px 0 110px;
  margin-top: 100px;
  background-color: #ba68c8;
  padding-bottom: 120px;
}
.experinece h1 {
  font-weight: bold;
  padding-top: 80px;
  color: #fff;
}
.experinece p.experinece-intro {
  margin-top: 10px;
  color: #fff;
  line-height: 28px;
}
.experinece .experinece-content {
  width: 100%;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 90px;
}
.experinece .experinece-content .experinece-phase {
  width: 100%;
  height: auto;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
}
.experinece .experinece-content .experinece-phase span {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #474747;
  background-color: #eee;
}
.experinece .experinece-content .experinece-phase i {
  font-size: 60px;
  margin-top: 20px;
  color: rgb(237, 14, 237);
}
.experinece .experinece-content .experinece-phase h6 {
  font-weight: bold;
  margin-top: 30px;
}
.experinece .experinece-content .experinece-phase ul {
  margin-top: 30px;
  align-self: flex-start;
  padding: 10px;
}
.experinece .experinece-content .experinece-phase ul li {
  list-style: none;
  transition: all 0.3s ease-in;
}
.experinece .experinece-content .experinece-phase ul li svg {
  width: 30px;
}
.experinece .experinece-content .experinece-phase ul li:hover {
  transform: translateX(20px);
}

@media screen and (max-width: 767px) {
  .experinece {
    padding: 0 20px 0 20px;
    padding-bottom: 100px;
  }
  .experinece .experinece-content {
    grid-template-columns: 1fr;
  }
  .experinece .experinece-content .education-phase {
    padding: 10px;
  }
}
.education {
  width: 100%;
  height: auto;
  padding: 0 110px 0 110px;
  padding-bottom: 100px;
}
.education h1 {
  font-weight: bold;
  padding-top: 80px;
  color: #ba68c8;
}
.education p.education-intro {
  margin-top: 10px;
  color: #474747;
  line-height: 28px;
}
.education .education-content {
  width: 100%;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-top: 90px;
}
.education .education-content .education-phase {
  width: 100%;
  height: auto;
  border-radius: 4px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  border: 1px solid rgb(194, 193, 193);
  padding-bottom: 30px;
  box-shadow: 10px 10px 20px rgb(216, 215, 215);
}
.education .education-content .education-phase span {
  width: 100%;
  padding: 20px 0;
  text-align: center;
  color: #474747;
  background-color: #eee;
}
.education .education-content .education-phase svg {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: rgb(103, 163, 247);
}
.education .education-content .education-phase h6 {
  padding: 10px;
  line-height: 28px;
  color: rgb(117, 117, 117);
  margin-top: 30px;
  font-weight: bold;
}
.education .education-content .education-phase h5 {
  color: #ba68c8;
  font-weight: bold;
}

@media screen and (max-width: 1067px) {
  .education .education-content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 778px) {
  .education {
    padding: 0 20px 0 20px;
  }
  .education .education-content {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }
}
.portfolio {
  width: 100%;
  padding: 0 110px 0 110px;
  margin-top: 100px;
  padding-bottom: 120px;
  background-color: #ba68c8;
}
.portfolio h1 {
  font-weight: bold;
  padding-top: 80px;
  color: #fff;
}
.portfolio p {
  margin-top: 10px;
  color: white;
  line-height: 28px;
}
.portfolio .portfolio-content {
  width: 100%;
}
.portfolio .portfolio-content .portfolio-project {
  width: 100%;
}
.portfolio .portfolio-content .portfolio-project .img-warpper {
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
  position: relative;
  cursor: pointer;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: white;
  border-radius: 10px;
  transition: all 0.3s ease-in;
  overflow: hidden;
  opacity: 0;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay.overlay-class {
  opacity: 0.9;
  width: 100%;
  overflow-y: scroll;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay.overlay-class::-webkit-scrollbar {
  width: 8px;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay.overlay-class::-webkit-scrollbar-thumb {
  background-color: rgb(49, 48, 48);
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay.overlay-class::-webkit-scrollbar-track {
  background-color: rgb(206, 204, 204);
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay h3 {
  padding: 10px;
  font-weight: bolder;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay .fa-code {
  position: absolute;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
  font-size: 100px;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay p {
  color: #474747;
  padding: 10px;
  max-width: 600px;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay ul li {
  list-style: none;
}
.portfolio .portfolio-content .portfolio-project .img-warpper .overlay ul li i {
  font-size: 20px;
  color: rgb(8, 210, 8);
}
.portfolio .portfolio-content .portfolio-project .img-warpper img {
  transition: transform 0.8s ease;
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.portfolio .portfolio-content .portfolio-project .img-warpper img:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 778px) {
  .portfolio {
    padding: 0 20px 0 20px;
    padding-bottom: 120px;
  }
}
@media screen and (max-width: 678px) {
  .portfolio .portfolio-content {
    width: 100%;
  }
  .portfolio .portfolio-content .portfolio-project {
    width: 100%;
  }
  .portfolio .portfolio-content .portfolio-project .img-warpper img {
    height: 40vh;
  }
}
.contact {
  width: 100%;
  height: auto;
  padding: 0 110px 0 110px;
  margin-top: 100px;
  padding-bottom: 100px;
  background-color: #ba68c8;
}
.contact h1 {
  color: white;
  font-weight: bolder;
  padding-top: 30px;
}
.contact p {
  color: white;
}
.contact .contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 50px;
}
.contact form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
}
.contact form label {
  font-weight: bold;
  color: rgb(75, 74, 74);
  margin-top: 20px;
  align-self: flex-start;
}
.contact form input:not([type=submit]) {
  width: 100%;
  border: none;
  outline: none;
  background-color: #eee;
  height: 40px;
  border-radius: 4px;
  padding-left: 10px;
  border: 0.5px solid rgb(199, 199, 199);
}
.contact form textarea {
  width: 100%;
  border: none;
  outline: none;
  background-color: #eee;
  height: 200px;
  border-radius: 4px;
  padding: 10px;
  border: 0.5px solid rgb(199, 199, 199);
}
.contact form input[type=submit] {
  width: 160px;
  height: 40px;
  background-color: rgb(167, 4, 56);
  color: white;
  font-weight: bold;
  outline: none;
  border: none;
  margin-top: 30px;
  border-radius: 2px;
  font-size: 18px;
}
.contact form input[type=submit]:hover {
  background-color: rgb(205, 14, 74);
}
.contact .iframe-wrapper {
  width: 100%;
  margin-top: 30px;
}
.contact .iframe-wrapper iframe {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

@media screen and (max-width: 978px) {
  .contact {
    padding: 0 20px 0 20px;
    padding-bottom: 100px;
  }
}
@media screen and (max-width: 778px) {
  .contact .contact-content {
    grid-template-columns: 1fr;
  }
  .contact .contact-content iframe {
    height: 50vh;
  }
}
footer {
  width: 100%;
  height: 120px;
  background-color: rgb(23, 23, 23);
}
footer h5 {
  color: #fff;
  line-height: 120px;
  text-align: center;
}
footer h5 i {
  color: red;
}
footer h5 a {
  color: white;
}/*# sourceMappingURL=style.css.map */