* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$violet: #ba68c8;
$bg-color-black: #282A35;
$text-color: #474747;

body {
    font-family: 'popins', sans-serif;
}


header {
    width: 100%;
    height: 60px;
    background-color: $violet;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 110px 0 110px;
    position: sticky;
    top: 0;
    z-index: 1;

    .fa-bars {
        font-size: 24px;
        color: white;
        display: none;
        cursor: pointer;
    }

    h2 {
        color: #fff; 
        text-transform: uppercase;
        font-weight: bold;
    }

    .links {
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            font-weight: 600;
            margin: 0 10px;
        }
    }
}

@media screen and (max-width: 1070px) {
    header {
        .fa-bars {
            display: block;
        }
        .links {
            position: fixed;
            top: 60px;
            left: -100%;
            width: 300px;
            height: 71vh;
            background-color: #fff;
            border-radius: 0 0 4px 0;
            transition: all 0.3s ease-in;
            box-shadow: 20px 31px 40px -2px rgba(92, 80, 80, 0.75);

            &.show-bar {
                left: 0;
            }
            
            a {
                display: block;
                color: $text-color;
                padding: 20px 10px;
                margin-top: 4px;
                &:hover {
                    color: #fff;
                    background-color: $violet;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 0 30px 0 30px;
    }
}



// ! section
section {
    width: 100%;
    height: 70vh;
    display: grid;
    place-items: center;
    background-color: rgb(23, 23, 23);
    position: relative;
    
    .content-wrapper {
        text-align: center;

        h1 {
            color: $violet;
            font-weight: 700;
            font-size: 70px;
            span {
                color: #fff;
            }
        }

        p {
            color: #fff;
        }
    
        button {
            padding: 12px 24px;
            background-color: $violet;
            border-radius: 2px;
            border: none;
            font-size: 18px;
            text-transform: uppercase;
            i {
                font-size: 20px;
            }
            color: white;
        }
    }
    .scroll-down {
        position: absolute;
        background-color: white;
        padding: 10px;
        border-radius: 50%;
        left: 50%;
        bottom: -80px;
        transform: translate(-50%, -50%);
        cursor: pointer;
        box-shadow: 1px 2px 4px 4px rgba(193, 192, 192, 0.75);

        &:hover svg {
            transform: translateY(10px);
        }
        svg {
            width: 40px;
            transition: all 0.3s ease-in;
        }
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 10px;
        .content-wrapper {
            h1 {
                font-size: 50px;
            }
        }
        .scroll-down {
            bottom: -50px;
        }
    }
}

// ! about section
.about {
    width: 100%;
    height: auto;
    padding: 0 110px 0 110px;
    margin-top: 60px;

    h3 {
        margin-top: 40px;
    }


    .about-content {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 40px;

        .about-content-left {
            img {
                box-shadow: -3px 3px 31px 21px rgba(217,215,215,0.75);
                border-radius: 50%;
                width: 300px;
                height: 300px;
                object-fit: cover;
            }
        }

        .about-content-right {
            float: left;
            h3 {
                color: $violet;
                font-weight: bold;
                margin-top: 50px;
            }
    
            p {
                color: $text-color;
                line-height: 28px;
            }
    
            h5 {
                font-size: 16px;
                line-height: 28px;
                font-weight: bold;
                span {
                    font-weight: normal;
                    font-size: 15px;
                    color: $text-color;
                }
            }

            a {
                padding: 12px 24px;
                background-color: $violet;
                border-radius: 2px;
                border: none;
                font-size: 18px;
                text-transform: uppercase;
                text-decoration: none;
                color: #fff;

                i {
                    padding-left: 6px;
                    transition: all 0.3s ease-in-out;
                }

                &:hover {
                    background-color: rgb(231, 29, 231);
                }

                &:hover i {
                    transform: translateY(10px);
                }
            }
        }
    }
}

@media screen and (max-width: 867px) {
    .about {
        padding: 0 20px 0 20px;
        margin-top: 60px;
    }
}

@media screen and (max-width: 767px) {
    .about {
        .about-content {
            flex-direction: column;
            align-items: center;
        }
    }
}

// ! skills
.skills {
    width: 100%;
    height: auto;
    margin-top: 200px;
    padding: 0 110px 0 110px;

    h2 {
        color: $violet;
        font-weight: bold;
        font-size: 40px;
    }

    p {
        margin-top: 30px;
        color: $text-color;
    }

    .skills-content {
        p {
            color: rgb(111, 111, 111);
            font-weight: bold;
        }

        .skill {
            width: 80%;
            height: 30px;
            outline: 2px solid $violet;
            border-radius: 1px;
            margin-top: -10px;
            position: relative;

            span {
                position: absolute;
                background-color: $violet;
                left: 0;
                top: 0;
                height: 100%;
                width: 0;
                transition: all 1s ease-in;

            }
        }
    }
}

@media screen and (max-width: 767px) {
    .skills {
        margin-top: 100px;
        padding: 0 20px 0 20px;

        .skills-content {

            .skill {
                width: 100%;
                margin-top: -10px;
            }
        }
    }
}

// ! experinece
.experinece {
    padding: 0 110px 0 110px;
    margin-top: 100px;
    background-color: $violet;
    padding-bottom: 120px;

    h1 {
        font-weight: bold;
        padding-top: 80px;
        color: #fff;
    }

    p.experinece-intro {
        margin-top: 10px;
        color: #fff;
        line-height: 28px;
    }

    .experinece-content {
        width: 100%;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 90px;

        .experinece-phase {
            width: 100%;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4px;

            span {
                width: 100%;
                padding: 20px 0;
                text-align: center;
                color: $text-color;
                background-color: #eee;
            }

            i {
                font-size: 60px;
                margin-top: 20px;
                color: rgb(237, 14, 237);
            }

            h6 {
                font-weight: bold;
                margin-top: 30px;
            }

            ul {
                margin-top: 30px;
                align-self: flex-start;
                padding: 10px;
                li {
                    list-style: none;
                    transition: all 0.3s ease-in;
    
                    svg {
                        width: 30px;
                    }

                    &:hover {
                        transform: translateX(20px);
                    }
                }
            }
        }
    }

}

@media screen and (max-width: 767px)  {
    .experinece {
        padding: 0 20px 0 20px;
        padding-bottom: 100px;

        .experinece-content {
            grid-template-columns: 1fr;
            .education-phase {
                padding: 10px;
            }
        }
    }
}

// ! education
.education {
    width: 100%;
    height: auto;
    padding: 0 110px 0 110px;
    padding-bottom: 100px;

    h1 {
        font-weight: bold;
        padding-top: 80px;
        color: $violet;
    }

    p.education-intro {
        margin-top: 10px;
        color: $text-color;
        line-height: 28px;
    }

    .education-content {
        width: 100%;
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 90px;
        
        .education-phase {
            width: 100%;
            height: auto;
            border-radius: 4px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            // gap: 50px;
            border-radius: 4px;
            border: 1px solid rgb(194, 193, 193);
            padding-bottom: 30px;
            box-shadow: 10px 10px 20px rgb(216, 215, 215);

            span {
                width: 100%;
                padding: 20px 0;
                text-align: center;
                color: $text-color;
                background-color: #eee;
            }

            svg {
                width: 100%;
                height: 150px;
                object-fit: cover;
                background-color: rgb(103, 163, 247);
            }


            h6 {
                padding: 10px;
                line-height: 28px;
                color: rgb(117, 117, 117);
                margin-top: 30px;
                font-weight: bold;
            }
            h5 {
                color: $violet;
                font-weight: bold;
            }
        }
    }
}

@media screen and (max-width: 1067px) {
    .education {
        .education-content {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media screen and (max-width: 778px) {
    .education {
        padding: 0 20px 0 20px;
        .education-content {
            margin-top: 50px;
            grid-template-columns: 1fr;
        }
    }
}

// ! portfolio
.portfolio {
    width: 100%;
    padding: 0 110px 0 110px;
    margin-top: 100px;
    padding-bottom: 120px;
    background-color: $violet;


    h1 {
        font-weight: bold;
        padding-top: 80px;
        color: #fff;
    }

    p {
        margin-top: 10px;
        color: white;
        line-height: 28px;
    }

    .portfolio-content {
        width: 100%;
        .portfolio-project {
            width: 100%;
            .img-warpper {
                width: 100%;
                overflow: hidden;
                margin-top: 40px;
                position: relative;
                cursor: pointer;

                .overlay {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 0;
                    height: 100%;
                    background-color: white;
                    border-radius: 10px;
                    transition: all 0.3s ease-in;
                    overflow: hidden;
                    opacity: 0;

                    &.overlay-class {
                        opacity: 0.9;
                        width: 100%;
                        overflow-y: scroll;

                        &::-webkit-scrollbar {
                            width: 8px;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: rgb(49, 48, 48);
                        }

                        &::-webkit-scrollbar-track {
                            background-color: rgb(206, 204, 204);
                        }
                    }

                    h3 {
                        padding: 10px;
                        font-weight: bolder;
                    }

                    .fa-code {
                        position: absolute;
                        top: 50%;
                        right: 100px;
                        transform: translateY(-50%);
                        font-size: 100px;
                    }

                    p {
                        color: $text-color;
                        padding: 10px;
                        max-width: 600px;
                    }

                    ul {
                        li {
                            list-style: none;
                            i {
                                font-size: 20px;
                                color: rgb(8, 210, 8);
                            }
                        }
                    } 

                }

                img {
                    transition: transform 0.8s ease;
                    width: 100%;
                    height: 80vh;
                    object-fit: cover;
                    border-radius: 10px;
                    &:hover {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 778px)  {
    .portfolio {
        padding: 0 20px 0 20px;
        padding-bottom: 120px;
    }
}

@media screen and (max-width: 678px)  {
    .portfolio {
    
        .portfolio-content {
            width: 100%;
            .portfolio-project {
                width: 100%;
                .img-warpper {
                    img {
                        height: 40vh;
                    }
                }
            }
        }
    }
}

// ! contact
.contact {
    width: 100%;
    height: auto;
    padding: 0 110px 0 110px;
    margin-top: 100px;
    padding-bottom: 100px;
    background-color: $violet;

    h1 {
        color: white;
        font-weight: bolder;
        padding-top: 30px;
    }

    p {
        color: white;
    }
    
    .contact-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 50px;
    }


    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        background-color: white;
        padding: 10px;
        border-radius: 6px;

        label {
            font-weight: bold;
            color: rgb(75, 74, 74);
            margin-top: 20px;
            align-self: flex-start;
        }

    

        input:not([type="submit"]) {
            width: 100%;
            border: none;
            outline: none;
            background-color: #eee;
            height: 40px;
            border-radius: 4px;
            padding-left: 10px;
            border: 0.5px solid rgb(199, 199, 199);
        }

        textarea {
            width: 100%;
            border: none;
            outline: none;
            background-color: #eee;
            height: 200px;
            border-radius: 4px;
            padding: 10px;
            border: 0.5px solid rgb(199, 199, 199);
        }

        input[type="submit"] {
            width: 160px;
            height: 40px;
            background-color: rgb(167, 4, 56);
            color: white;
            font-weight: bold;
            outline: none;
            border: none;
            margin-top: 30px;
            border-radius: 2px;
            font-size: 18px;
            
            &:hover {
                background-color: rgb(205, 14, 74);
            }
        }
    }
    .iframe-wrapper {
        width: 100%;
        margin-top: 30px;
        iframe {
            width: 100%;
            height: 100%; 
            border-radius: 6px;
        }
    }
}

@media screen and (max-width: 978px) {
    .contact {
        padding: 0 20px 0 20px;
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 778px) {
    .contact {
        .contact-content {
            grid-template-columns: 1fr;
            iframe {
                height: 50vh;
            }
        }
    }
}


// ! footer
footer {
    width: 100%;
    height: 120px;
    background-color: rgb(23, 23, 23);

    h5 {
        color: #fff;
        line-height: 120px;
        text-align: center;
        i {
            color: red;
        }
        a {
            color: white;
        }
    }
}